<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marketing</title>


  <meta name="description" content="learning of mmsit profile website" />
  <!-- <meta name="keywords" content="mms, mms it, it service, best it service, php class, web developer, web class"/> -->
  <meta name="author" content="Me with mms-it teacher" />


  <!-- Facebook and Twitter integration -->
  <meta property="og:title" content="learning of mmsit profile website" />
  <meta property="og:image" content="img/site-ss.png" />
  <meta property="og:url" content="https://profilewebsite2021.netlify.app/" />
  <meta property="og:site_name" content="mmsit student project" />
  <meta property="og:description" content="ကျောင်းသားများအတွက်သင်ကြားရေး project ဖြစ်ပါတယ်" />


  <link rel="icon" href="img/logo-small.png">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="vendor/slick/slick.css">
  <link rel="stylesheet" href="vendor/slick/slick-theme.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="vendor/animate_it/animate.css">
  <link rel="stylesheet" href="vendor/animate_it/animate.compat.css">
  <link rel="stylesheet" href="custom_Scss/app.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
    .loader-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100%;
      background-color: white;
      position: fixed;
      z-index: 2000;
    }

    .loader {
      color: #1a129f;
      font-size: 20px;
      margin: 100px auto;
      width: 1em;
      height: 1em;
      border-radius: 50%;
      position: relative;
      text-indent: -9999em;
      -webkit-animation: load4 1.3s infinite linear;
      animation: load4 1.3s infinite linear;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
    }

    @-webkit-keyframes load4 {

      0%,
      100% {
        box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
      }

      12.5% {
        box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
      }

      25% {
        box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
      }

      37.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
      }

      50% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
      }

      62.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
      }

      75% {
        box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
      }

      87.5% {
        box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
      }
    }

    @keyframes load4 {

      0%,
      100% {
        box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
      }

      12.5% {
        box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
      }

      25% {
        box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
      }

      37.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
      }

      50% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
      }

      62.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
      }

      75% {
        box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
      }

      87.5% {
        box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
      }
    }
  </style>
</head>

<body class="">

  <div class="loader-container">
    <div class="loader">Loading...</div>
  </div>

  <!-- nav start -->
  <header class="container-fluid  site-nav animate__animated animate__slideInDown">
    <div class="row">
      <div class="container p-0">
        <div class="row">
          <div class="col-12">
            <div>
              <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">
                    <img src="img/logo-long.svg" class="site-logo" alt="">
                  </a>
                  <button class="navbar-toggler border-0" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="fa fa-bars fa-2x menu-icon"></i>
                  </button>
                  <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link text-uppercase active" aria-current="page" href="#home">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-uppercase" href="#about">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-uppercase" href="#services">Services</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-uppercase" href="#pricing">Pricing</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-uppercase" href="#contact-us">Contact Us</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- nav end -->
  <!-- home start -->
  <section id="home" class="container-fluid home">
    <div class="row">
      <div class="container">
        <div id="home_container" class="row min-vh-100 align-items-center flex-column-reverse flex-md-row">
          <div class="col-12 col-md-6 wow animate__bounceInLeft ani-delay-1">
            <div class="text-uppercase my-3 ">
              <h3>Social Media</h3>
              <h1 class="font-weight-bolder text-primary">For Business!</h1>
              <span class="d-block text-black-50 mb-2">
                Perfrorm Base Social Media Agency.
                <br class="d-block d-md-none d-lg-block">
                We Are Lorem Media
              </span>
              <a href="#" class="btn btn-primary">Get A Free Audit</a>
            </div>
          </div>
          <div class="col-12 col-md-6 ">
            <div class="my-3 mr-5 mr-md-0 wow animate__bounceInRight ani-delay-1">
              <img src="img/content-1.svg" class="w-100" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="social-v wow animate__bounceIn ani-delay-3">
      <a href="#">
        <i class="fa fa-facebook"></i>
      </a>
      <a href="#">
        <i class="fa fa-google"></i>
      </a>
      <a href="#">
        <i class="fa fa-twitter"></i>
      </a>
      <a href="#">
        <i class="fa fa-instagram"></i>
      </a>
      <div style="width: 5px;height: 20px;" class="bg-primary"></div>
    </div>

    <a href="#about" class="scroll-to-next text-secondary wow fadeInDown ani-delay-2">
      <img src="img/mouse.svg " style="width: 20px;animation-iteration-count: infinite;" class="wow bounce ani-delay-3"
        alt="">
    </a>
  </section>
  <!-- home end -->
  <!-- about start -->
  <section id="about" class="container-fluid about py-5 py-md-0">
    <div class="row min-vh-100 align-items-center py-5 py-md-0">
      <div class="col-12 col-md-6 py-3 py-md-0 py-lg-5">
        <div class="text-right mr-5 mr-md-1 p-md-1 p-lg-5 wow animate__backInLeft ">
          <img src="img/content-2.svg" class="w-75 content-2 " alt="">
        </div>
      </div>
      <div class="col-12 col-md-6 about-text py-3 py-md-3 px-md-3 p-lg-5 wow animate__backInRight">
        <div class="w-75 content-2-text ">
          <p class="text-secondary">Biography</p>
          <h2 class="text-capitalize font-weight-bold">Who We Are</h2>
          <p class="text-black-50 content-2-p">
            Lorem Media is a full-service social media agency. We offer businesses innovative solutions that deliver the
            right type of audience to you in the most effective strategies possible. We strive to develop a community
            around your business, polishing your branding, and improving your public relations.
            Social Media is now one of the most powerful marketing tools with the ability to communicate with a target
            audience in real time.
          </p>
          <p class="text-black-50">
            It's 2019: time to sink or swim.
          </p>
          <a href="#" class="btn btn-primary text-uppercase">See More</a>
        </div>
      </div>
    </div>
  </section>
  <!-- about end -->
  <!-- Services start -->
  <section id="services" class="container-fluid services py-5 py-md-5">
    <div class="row ">
      <div class="container">
        <div class="row pt-5 min-vh-100">
          <div class="col-12">
            <div class="mb-4 wow animate__fadeInDownBig">
              <p class="text-secondary">OUR SERVICES</p>
              <h2 class="text-capitalize font-weight-bold">What We Offer</h2>
            </div>
          </div>
          <div class="col-12 col-md-4 wow animate__backInRight ani-delay-1">
            <div class="card shadow mb-4 services-card ">
              <div class="card-body">
                <div class="">
                  <img src="img/icon-1.svg " alt="">
                </div>
                <div class="my-4">
                  <p class="text-uppercase font-weight-bolder">Social Media Management</p>
                  <p class="text-black-50 services-card-des">
                    Perfect for growing your brand’s social community and engage with the right
                    audience. We manage everything from curation of content to management of
                    comments and everything in between.
                  </p>
                </div>
                <div class="">
                  <a href="#" class="btn btn-primary text-uppercase">See More</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 wow animate__backInRight ani-delay-2">
            <div class="card shadow mb-4 services-card">
              <div class="card-body">
                <div class="">
                  <img src="img/icon-2.svg " alt="">
                </div>
                <div class="my-4">
                  <p class="text-uppercase font-weight-bolder">SOCIALS GROWTH CAMPAIGN</p>
                  <p class="text-black-50 services-card-des">
                    Our social growth campaign will have your socials come alive.
                    With constant growth and engagement you will be sure to have the thriving you’ve been looking for.
                  </p>
                </div>
                <div class="">
                  <a href="#" class="btn btn-primary text-uppercase">See More</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 wow animate__backInRight ani-delay-3">
            <div class="card shadow mb-4 services-card">
              <div class="card-body">
                <div class="">
                  <img src="img/icon-3.svg " alt="">
                </div>
                <div class="my-4">
                  <p class="text-uppercase font-weight-bolder">BRANDING & MEDIA</p>
                  <p class="text-black-50 services-card-des">
                    Done right, branding offers a company an edge over the competition. So what exactly is branding, and
                    why is it important for companies to integrate a well-rounded branding and media strategy?
                  </p>
                </div>
                <div class="">
                  <a href="#" class="btn btn-primary text-uppercase">See More</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 wow animate__backInLeft ani-delay-3">
            <div class="card shadow mb-4 services-card">
              <div class="card-body">
                <div class="">
                  <img src="img/icon-4.svg " alt="">
                </div>
                <div class="my-4">
                  <p class="text-uppercase font-weight-bolder">INFLUENCER MARKETING</p>
                  <p class="text-black-50 services-card-des">
                    We will pair your business with influencers that speak to your audience. Influencer Marketing is the
                    most effective way to reach a loyal audience.
                  </p>
                </div>
                <div class="">
                  <a href="#" class="btn btn-primary text-uppercase">See More</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 wow animate__backInLeft ani-delay-2">
            <div class="card shadow mb-4 services-card">
              <div class="card-body">
                <div class="">
                  <img src="img/icon-5.svg " alt="">
                </div>
                <div class="my-4">
                  <p class="text-uppercase font-weight-bolder">SOCIAL MEDIA PAID ADVERTISING</p>
                  <p class="text-black-50 services-card-des">
                    Our ad campaigns will bring you the results your looking for. From brand awareness campaigns to lead
                    funnels, we have got the tools to create the right ads for your business. Our re-targeting campaigns
                    will be sure to get your visitors coming back to your site.
                  </p>
                </div>
                <div class="">
                  <a href="#" class="btn btn-primary text-uppercase">See More</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 wow animate__backInLeft ani-delay-1">
            <div class="card shadow mb-4 services-card">
              <div class="card-body">
                <div class="">
                  <img src="img/icon-6.svg " alt="">
                </div>
                <div class="my-4">
                  <p class="text-uppercase font-weight-bolder">CONTENT MARKETING SERVICES</p>
                  <p class="text-black-50 services-card-des">
                    We can create and provide your company with the best content marketing for your socials to improve
                    online presence.
                    Creating valuable and quality content helps boost conversions and improve customer retention.
                  </p>
                </div>
                <div class="">
                  <a href="#" class="btn btn-primary text-uppercase">See More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>
  <!-- Services end -->
  <!-- Pricing start -->
  <section id="pricing" class="container-fluid pricing py-md-5">
    <div class="row min-vh-100 align-items-center justify-content-center pb-5">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="mt-5 text-center wow animate__bounceInDown">
              <p class="text-secondary pt-3">Pricing</p>
              <h2 class="text-capitalize font-weight-bold">Our Pricing</h2>
            </div>
          </div>
        </div>
        <div class="row pricing-slide pt-3">
          <div class="col-12 col-md-12 wow animate__backInUp ani-delay-1">
            <div class="card shadow mb-5 services-card">
              <div class="card-body text-center">
                <h4 class="my-5 text-primary font-weight-bolder">Gold Package</h4>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti non voluptas accusantium accusamus,
                </p>
                <h4 class="text-primary font-weight-bolder my-5">$ 140</h4>
                <div class="">
                  <a href="#" class="btn btn-outline-primary btn-lg text-uppercase">see more</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-12 wow animate__backInUp ani-delay-2">
            <div class="card shadow mb-5 services-card">
              <div class="card-body text-center">
                <h4 class="my-5 text-primary font-weight-bolder">Two Package</h4>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti non voluptas accusantium accusamus,
                </p>
                <h4 class="text-primary font-weight-bolder my-5">$ 120</h4>
                <div class="">
                  <a href="#" class="btn btn-outline-primary btn-lg text-uppercase">see more</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-12 wow animate__backInUp ani-delay-3">
            <div class="card shadow mb-5 services-card">
              <div class="card-body text-center">
                <h4 class="my-5 text-primary font-weight-bolder">Three Package</h4>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti non voluptas accusantium accusamus,
                </p>
                <h4 class="text-primary font-weight-bolder my-5">$ 130</h4>
                <div class="">
                  <a href="#" class="btn btn-outline-primary btn-lg text-uppercase">see more</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-12 ">
            <div class="card shadow mb-5 services-card">
              <div class="card-body text-center">
                <h4 class="my-5 text-primary font-weight-bolder">Four Package</h4>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti non voluptas accusantium accusamus,
                </p>
                <h4 class="text-primary font-weight-bolder my-5">$ 140</h4>
                <div class="">
                  <a href="#" class="btn btn-outline-primary btn-lg text-uppercase">see more</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-12 ">
            <div class="card shadow mb-5 services-card">
              <div class="card-body text-center">
                <h4 class="my-5 text-primary font-weight-bolder">Five Package</h4>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti non voluptas accusantium accusamus,
                </p>
                <h4 class="text-primary font-weight-bolder my-5">$ 150</h4>
                <div class="">
                  <a href="#" class="btn btn-outline-primary btn-lg text-uppercase">see more</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-12 ">
            <div class="card shadow mb-5 services-card">
              <div class="card-body text-center">
                <h4 class="my-5 text-primary font-weight-bolder">Six Package</h4>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti non voluptas accusantium accusamus,
                </p>
                <h4 class="text-primary font-weight-bolder my-5">$ 160</h4>
                <div class="">
                  <a href="#" class="btn btn-outline-primary btn-lg text-uppercase">see more</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-12 ">
            <div class="card shadow mb-5 services-card">
              <div class="card-body text-center">
                <h4 class="my-5 text-primary font-weight-bolder">Seven Package</h4>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti non voluptas accusantium accusamus,
                </p>
                <h4 class="text-primary font-weight-bolder my-5">$ 170</h4>
                <div class="">
                  <a href="#" class="btn btn-outline-primary btn-lg text-uppercase">see more</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-12 ">
            <div class="card shadow mb-5 services-card">
              <div class="card-body text-center">
                <h4 class="my-5 text-primary font-weight-bolder">Eight Package</h4>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti non voluptas accusantium accusamus,
                </p>
                <h4 class="text-primary font-weight-bolder my-5">$ 180</h4>
                <div class="">
                  <a href="#" class="btn btn-outline-primary btn-lg text-uppercase">see more</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-12 ">
            <div class="card shadow mb-5 services-card">
              <div class="card-body text-center">
                <h4 class="my-5 text-primary font-weight-bolder">Nine Package</h4>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti non voluptas accusantium accusamus,
                </p>
                <h4 class="text-primary font-weight-bolder my-5">$ 190</h4>
                <div class="">
                  <a href="#" class="btn btn-outline-primary btn-lg text-uppercase">see more</a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!-- pricing end -->
  <!-- contact start -->
  <section id="contact-us" class="container-fluid contact pt-5 pt-md-5 pt-lg-5">
    <div class="container-fluid">
      <!-- contact start -->
      <div class="row ">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="mt-5 text-center wow animate__fadeInDownBig contact-header">
                <p class="text-secondary">Contact Us</p>
                <h2 class="text-capitalize font-weight-bold">Get In Touch With Us</h2>
              </div>
            </div>
          </div>
          <div class="row py-5">
            <div class="col-12 col-md-6 wow animate__zoomInLeft ani-delay-1">
              <form action="" method="POST">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Your Name">
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Email">
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="" id="" cols="30" rows="5">Message</textarea>
                </div>
                <div class="form-group">
                  <a href="#" class="btn btn-secondary form-control w-auto text-uppercase">Send Message</a>
                </div>
              </form>
            </div>
            <div class="col-12 col-md-6 wow animate__zoomInRight ani-delay-1">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3819.979379513164!2d96.1598197148174!3d16.777701488446635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c1ec91e8faaaab%3A0x7e3c9e47b88edcf0!2sMiMber%20Institute%20Of%20Management%20Studies!5e0!3m2!1sen!2ssg!4v1619430116921!5m2!1sen!2ssg"
                width="100%" height="290px" style="border:0;border-radius: 1rem;" allowfullscreen=""
                loading="lazy"></iframe>
            </div>
          </div>
        </div>
      </div>
      <!-- contact end -->
      <!-- footer start -->
      <div class="row">
        <footer class="col-12 footer pt-0">
          <div class="container-fluid footer-content">
            <div class="row">
              <div class="container">
                <div class="row pl-md-5 pl-lg-0">
                  <div class="col-12 col-md-10 col-lg-4 mb-5 text-white text-center align-self-center">
                    <h6 class="text-capitalize">Stay In Touch</h6>
                    <h1 class="text-capitalize font-weight-bolder"
                      style="letter-spacing: 10px;text-shadow: 0 0.5rem 0.5rem #ffffff !important;">Marketing</h1>
                    <div class="d-flex justify-content-center social-icon mt-4">
                      <a href="" class="px-3">
                        <i class="fa fa-facebook text-white "></i>
                      </a>
                      <a href="" class="px-3">
                        <i class="fa fa-google-plus text-white "></i>
                      </a>
                      <a href="" class="px-3">
                        <i class="fa fa-twitter text-white "></i>
                      </a>
                      <a href="" class="px-3">
                        <i class="fa fa-instagram text-white "></i>
                      </a>
                    </div>
                  </div>
                  <div class="col-5 col-md-3 col-lg-2 mb-5">
                    <div class="text-white">
                      <h5 class="font-weight-lighter">Quick Links</h5>
                      <div>
                        <a href="#" class="text-white ">About</a><br>
                        <a href="#" class="text-white ">Home</a><br>
                        <a href="#" class="text-white ">Pricing</a><br>
                        <a href="#" class="text-white ">Location</a><br>
                        <a href="#" class="text-white ">Office</a><br>
                      </div>
                    </div>
                  </div>
                  <div class="col-7 col-md-5 col-lg-3 mb-5 pr-0">
                    <div class="text-white">
                      <h5 class="font-weight-lighter">Hours</h5>
                      <div>
                        <table>
                          <tr>
                            <td style="width: 100px;"> Monday:</td>
                            <td>9:00 - 18:00</td>
                          </tr>
                          <tr>
                            <td> Tuesday: :</td>
                            <td>9:00 - 18:00</td>
                          </tr>
                          <tr>
                            <td> Wednesday:</td>
                            <td>9:00 - 18:00</td>
                          </tr>
                          <tr>
                            <td> Thursday:</td>
                            <td>9:00 - 18:00</td>
                          </tr>
                          <tr>
                            <td> Friday:</td>
                            <td>9:00 - 18:00</td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-4 col-lg-3 mb-5 align-self-center align-self-md-auto">
                    <div class="text-white">
                      <h5 class="font-weight-lighter">Contact</h5>
                      <div class="text-white">
                        <a href="#">
                          <i class="fa fa-phone text-white ">&nbsp;+95987654321 </i>
                        </a><br>
                        <a href="#">
                          <i class="fa fa-envelope text-white">&nbsp;win@gmail.com</i>
                        </a><br>
                        <a href="#">
                          <i class="fa fa-map text-white ">&nbsp;Yangon, Myanmar</i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-12 px-0 px-md-3">
                    <div class="d-flex flex-column flex-lg-row justify-content-between align-items-center pb-3">
                      <span class="text-white">&copy;CopyRight Myanmar Pivot.All Rights Reserved</span>
                      <span class="text-white">Designed by <a href="https://mmsit.com"
                          class="text-light">MMSIT</a></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </section>
  <!-- contact end -->


  <script src="node_modules/bootstrap/dist/js/jquery.min.js"></script>
  <!-- <script src="js/popper.min.js"></script> -->
  <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
  <!-- <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> -->
  <script src="vendor/slick/slick.min.js"></script>
  <script src="vendor/wow/wow.js"></script>
  <script src="vendor/way_point/jquery.waypoints.js"></script>
  <script src="js/app.js"></script>
  <script>
  </script>
</body>

</html>