$theme-colors: (
  "primary":  #1A129F,
  "secondary":#7E76F9,
  "success":#43B943,
  "info":#B2ADFC,
  "warning":#EAB302,
  "danger": #FB294F,
);


.bg-primary,
.btn-primary,
.badge-primary,
.alert-primary {
    background-image: linear-gradient(to right, #1a129f,#1a129f, #7e76f9);
}
.btn-secondary{
  background-image: linear-gradient(to right, #7e76f9,#1a129f);
}
.btn-primary:hover{
  background-image: linear-gradient(to right, #120d6d,#120d6d, #4c43ca);
}
.btn-outline-primary:hover{
  background-image: linear-gradient(to right, #120d6d,#120d6d, #4c43ca);
}
.btn-secondary:hover{
  background-image: linear-gradient(to right, #655bf5, #0d068f);
}

$border-radius:1.5rem;
$btn-border-radius-lg:2.5rem;

$btn-padding-x: 2rem;    
$btn-padding-y: 0.5rem;       
$btn-padding-x-lg: 3rem; 
$btn-padding-y-lg: 0.5rem;
@import"../node_modules/bootstrap/scss/bootstrap.scss";

// #1A129F
